(* generated by dune *)

(** @canonical RBT.BaseBespoke *)
module BaseBespoke = RBT__BaseBespoke

(** @canonical RBT.BaseType *)
module BaseType = RBT__BaseType

(** @canonical RBT.BaseTypeStaged *)
module BaseTypeStaged = RBT__BaseTypeStaged

(** @canonical RBT.CrowbarBespoke *)
module CrowbarBespoke = RBT__CrowbarBespoke

(** @canonical RBT.CrowbarType *)
module CrowbarType = RBT__CrowbarType

(** @canonical RBT.Display *)
module Display = RBT__Display

(** @canonical RBT.Impl *)
module Impl = RBT__Impl

(** @canonical RBT.Nat *)
module Nat = RBT__Nat

(** @canonical RBT.QcheckBespoke *)
module QcheckBespoke = RBT__QcheckBespoke

(** @canonical RBT.QcheckType *)
module QcheckType = RBT__QcheckType

(** @canonical RBT.Spec *)
module Spec = RBT__Spec

(** @canonical RBT.Test *)
module Test = RBT__Test
