.<
Base_quickcheck.Generator.create
  (fun ~size:size_344 ->
     fun ~random:random_345 ->
       let t_346 = Obj.magic 0 in
       let t_686 =
         let rec go_347 x_348 ~size:size_349  ~random:random_350  =
           if size_349 = 0
           then
             let t_682 = 0. +. 1. in
             let t_683 =
               if (Base.Float.compare 0. t_682) > 0
               then Stdlib.failwith "Crossed bounds!"
               else
                 if
                   Stdlib.not
                     ((Stdlib.Float.is_finite 0.) &&
                        (Stdlib.Float.is_finite t_682))
                 then Stdlib.failwith "Infite floats"
                 else
                   Fast_gen.C_sr_dropin_random_runtime.float_c_unchecked
                     random_350 0. t_682 in
             let t_684 = (Stdlib.Float.compare t_683 1.) <= 0 in
             (if t_684
              then Dune__exe.Rbt.E
              else
                (let t_685 = t_683 -. 1. in
                 Stdlib.failwith "Fell of the end of pick list"))
           else
             (let t_351 = 0. +. 1. in
              let t_352 = t_351 +. 1. in
              let t_353 =
                if (Base.Float.compare 0. t_352) > 0
                then Stdlib.failwith "Crossed bounds!"
                else
                  if
                    Stdlib.not
                      ((Stdlib.Float.is_finite 0.) &&
                         (Stdlib.Float.is_finite t_352))
                  then Stdlib.failwith "Infite floats"
                  else
                    Fast_gen.C_sr_dropin_random_runtime.float_c_unchecked
                      random_350 0. t_352 in
              let t_354 = (Stdlib.Float.compare t_353 1.) <= 0 in
              if t_354
              then Dune__exe.Rbt.E
              else
                (let t_355 = t_353 -. 1. in
                 let t_356 = (Stdlib.Float.compare t_355 1.) <= 0 in
                 if t_356
                 then
                   let t_358 =
                     go_347 (Obj.magic 0) ~size:(size_349 - 1)
                       ~random:random_350 in
                   let t_359 =
                     Fast_gen.C_sr_dropin_random_runtime.bool_c random_350 in
                   let t_360 =
                     Fast_gen.C_sr_dropin_random_runtime.float_c_unchecked
                       random_350 0. 1.0 in
                   let t_361 = (Stdlib.Float.compare t_360 0.05) <= 0 in
                   (if t_361
                    then
                      (if t_359
                       then
                         let t_629 =
                           Fast_gen.C_sr_dropin_random_runtime.bool_c
                             random_350 in
                         let t_630 =
                           Fast_gen.C_sr_dropin_random_runtime.float_c_unchecked
                             random_350 0. 1.0 in
                         let t_631 = (Stdlib.Float.compare t_630 0.05) <= 0 in
                         (if t_631
                          then
                            (if t_629
                             then
                               let t_674 =
                                 go_347 (Obj.magic 0) ~size:(size_349 - 1)
                                   ~random:random_350 in
                               let t_675 = 0. +. 1. in
                               let t_676 = t_675 +. 1. in
                               let t_677 =
                                 if (Base.Float.compare 0. t_676) > 0
                                 then Stdlib.failwith "Crossed bounds!"
                                 else
                                   if
                                     Stdlib.not
                                       ((Stdlib.Float.is_finite 0.) &&
                                          (Stdlib.Float.is_finite t_676))
                                   then Stdlib.failwith "Infite floats"
                                   else
                                     Fast_gen.C_sr_dropin_random_runtime.float_c_unchecked
                                       random_350 0. t_676 in
                               let t_678 =
                                 (Stdlib.Float.compare t_677 1.) <= 0 in
                               (if t_678
                                then
                                  Dune__exe.Rbt.T
                                    (Dune__exe.Rbt.R, t_674, (Stdlib.lnot 0),
                                      (Stdlib.lnot 0), t_358)
                                else
                                  (let t_679 = t_677 -. 1. in
                                   let t_680 =
                                     (Stdlib.Float.compare t_679 1.) <= 0 in
                                   if t_680
                                   then
                                     Dune__exe.Rbt.T
                                       (Dune__exe.Rbt.B, t_674,
                                         (Stdlib.lnot 0), (Stdlib.lnot 0),
                                         t_358)
                                   else
                                     (let t_681 = t_679 -. 1. in
                                      Dune__exe.Rbt.T
                                        ((Stdlib.failwith
                                            "Fell of the end of pick list"),
                                          t_674, (Stdlib.lnot 0),
                                          (Stdlib.lnot 0), t_358))))
                             else
                               (let t_666 =
                                  go_347 (Obj.magic 0) ~size:(size_349 - 1)
                                    ~random:random_350 in
                                let t_667 = 0. +. 1. in
                                let t_668 = t_667 +. 1. in
                                let t_669 =
                                  if (Base.Float.compare 0. t_668) > 0
                                  then Stdlib.failwith "Crossed bounds!"
                                  else
                                    if
                                      Stdlib.not
                                        ((Stdlib.Float.is_finite 0.) &&
                                           (Stdlib.Float.is_finite t_668))
                                    then Stdlib.failwith "Infite floats"
                                    else
                                      Fast_gen.C_sr_dropin_random_runtime.float_c_unchecked
                                        random_350 0. t_668 in
                                let t_670 =
                                  (Stdlib.Float.compare t_669 1.) <= 0 in
                                if t_670
                                then
                                  Dune__exe.Rbt.T
                                    (Dune__exe.Rbt.R, t_666, 0,
                                      (Stdlib.lnot 0), t_358)
                                else
                                  (let t_671 = t_669 -. 1. in
                                   let t_672 =
                                     (Stdlib.Float.compare t_671 1.) <= 0 in
                                   if t_672
                                   then
                                     Dune__exe.Rbt.T
                                       (Dune__exe.Rbt.B, t_666, 0,
                                         (Stdlib.lnot 0), t_358)
                                   else
                                     (let t_673 = t_671 -. 1. in
                                      Dune__exe.Rbt.T
                                        ((Stdlib.failwith
                                            "Fell of the end of pick list"),
                                          t_666, 0, (Stdlib.lnot 0), t_358)))))
                          else
                            (let t_632 =
                               (Stdlib.Float.compare t_630 0.1) <= 0 in
                             if t_632
                             then
                               (if t_629
                                then
                                  let t_658 =
                                    go_347 (Obj.magic 0) ~size:(size_349 - 1)
                                      ~random:random_350 in
                                  let t_659 = 0. +. 1. in
                                  let t_660 = t_659 +. 1. in
                                  let t_661 =
                                    if (Base.Float.compare 0. t_660) > 0
                                    then Stdlib.failwith "Crossed bounds!"
                                    else
                                      if
                                        Stdlib.not
                                          ((Stdlib.Float.is_finite 0.) &&
                                             (Stdlib.Float.is_finite t_660))
                                      then Stdlib.failwith "Infite floats"
                                      else
                                        Fast_gen.C_sr_dropin_random_runtime.float_c_unchecked
                                          random_350 0. t_660 in
                                  let t_662 =
                                    (Stdlib.Float.compare t_661 1.) <= 0 in
                                  (if t_662
                                   then
                                     Dune__exe.Rbt.T
                                       (Dune__exe.Rbt.R, t_658,
                                         (Stdlib.lnot 4611686018427387903),
                                         (Stdlib.lnot 0), t_358)
                                   else
                                     (let t_663 = t_661 -. 1. in
                                      let t_664 =
                                        (Stdlib.Float.compare t_663 1.) <= 0 in
                                      if t_664
                                      then
                                        Dune__exe.Rbt.T
                                          (Dune__exe.Rbt.B, t_658,
                                            (Stdlib.lnot 4611686018427387903),
                                            (Stdlib.lnot 0), t_358)
                                      else
                                        (let t_665 = t_663 -. 1. in
                                         Dune__exe.Rbt.T
                                           ((Stdlib.failwith
                                               "Fell of the end of pick list"),
                                             t_658,
                                             (Stdlib.lnot 4611686018427387903),
                                             (Stdlib.lnot 0), t_358))))
                                else
                                  (let t_650 =
                                     go_347 (Obj.magic 0)
                                       ~size:(size_349 - 1)
                                       ~random:random_350 in
                                   let t_651 = 0. +. 1. in
                                   let t_652 = t_651 +. 1. in
                                   let t_653 =
                                     if (Base.Float.compare 0. t_652) > 0
                                     then Stdlib.failwith "Crossed bounds!"
                                     else
                                       if
                                         Stdlib.not
                                           ((Stdlib.Float.is_finite 0.) &&
                                              (Stdlib.Float.is_finite t_652))
                                       then Stdlib.failwith "Infite floats"
                                       else
                                         Fast_gen.C_sr_dropin_random_runtime.float_c_unchecked
                                           random_350 0. t_652 in
                                   let t_654 =
                                     (Stdlib.Float.compare t_653 1.) <= 0 in
                                   if t_654
                                   then
                                     Dune__exe.Rbt.T
                                       (Dune__exe.Rbt.R, t_650,
                                         4611686018427387903,
                                         (Stdlib.lnot 0), t_358)
                                   else
                                     (let t_655 = t_653 -. 1. in
                                      let t_656 =
                                        (Stdlib.Float.compare t_655 1.) <= 0 in
                                      if t_656
                                      then
                                        Dune__exe.Rbt.T
                                          (Dune__exe.Rbt.B, t_650,
                                            4611686018427387903,
                                            (Stdlib.lnot 0), t_358)
                                      else
                                        (let t_657 = t_655 -. 1. in
                                         Dune__exe.Rbt.T
                                           ((Stdlib.failwith
                                               "Fell of the end of pick list"),
                                             t_650, 4611686018427387903,
                                             (Stdlib.lnot 0), t_358)))))
                             else
                               (let t_633 =
                                  Fast_gen.C_sr_dropin_random_runtime.int_c_log_uniform
                                    random_350 0 4611686018427387903 in
                                if t_629
                                then
                                  let t_642 =
                                    go_347 (Obj.magic 0) ~size:(size_349 - 1)
                                      ~random:random_350 in
                                  let t_643 = 0. +. 1. in
                                  let t_644 = t_643 +. 1. in
                                  let t_645 =
                                    if (Base.Float.compare 0. t_644) > 0
                                    then Stdlib.failwith "Crossed bounds!"
                                    else
                                      if
                                        Stdlib.not
                                          ((Stdlib.Float.is_finite 0.) &&
                                             (Stdlib.Float.is_finite t_644))
                                      then Stdlib.failwith "Infite floats"
                                      else
                                        Fast_gen.C_sr_dropin_random_runtime.float_c_unchecked
                                          random_350 0. t_644 in
                                  let t_646 =
                                    (Stdlib.Float.compare t_645 1.) <= 0 in
                                  (if t_646
                                   then
                                     Dune__exe.Rbt.T
                                       (Dune__exe.Rbt.R, t_642,
                                         (Stdlib.lnot t_633),
                                         (Stdlib.lnot 0), t_358)
                                   else
                                     (let t_647 = t_645 -. 1. in
                                      let t_648 =
                                        (Stdlib.Float.compare t_647 1.) <= 0 in
                                      if t_648
                                      then
                                        Dune__exe.Rbt.T
                                          (Dune__exe.Rbt.B, t_642,
                                            (Stdlib.lnot t_633),
                                            (Stdlib.lnot 0), t_358)
                                      else
                                        (let t_649 = t_647 -. 1. in
                                         Dune__exe.Rbt.T
                                           ((Stdlib.failwith
                                               "Fell of the end of pick list"),
                                             t_642, (Stdlib.lnot t_633),
                                             (Stdlib.lnot 0), t_358))))
                                else
                                  (let t_634 =
                                     go_347 (Obj.magic 0)
                                       ~size:(size_349 - 1)
                                       ~random:random_350 in
                                   let t_635 = 0. +. 1. in
                                   let t_636 = t_635 +. 1. in
                                   let t_637 =
                                     if (Base.Float.compare 0. t_636) > 0
                                     then Stdlib.failwith "Crossed bounds!"
                                     else
                                       if
                                         Stdlib.not
                                           ((Stdlib.Float.is_finite 0.) &&
                                              (Stdlib.Float.is_finite t_636))
                                       then Stdlib.failwith "Infite floats"
                                       else
                                         Fast_gen.C_sr_dropin_random_runtime.float_c_unchecked
                                           random_350 0. t_636 in
                                   let t_638 =
                                     (Stdlib.Float.compare t_637 1.) <= 0 in
                                   if t_638
                                   then
                                     Dune__exe.Rbt.T
                                       (Dune__exe.Rbt.R, t_634, t_633,
                                         (Stdlib.lnot 0), t_358)
                                   else
                                     (let t_639 = t_637 -. 1. in
                                      let t_640 =
                                        (Stdlib.Float.compare t_639 1.) <= 0 in
                                      if t_640
                                      then
                                        Dune__exe.Rbt.T
                                          (Dune__exe.Rbt.B, t_634, t_633,
                                            (Stdlib.lnot 0), t_358)
                                      else
                                        (let t_641 = t_639 -. 1. in
                                         Dune__exe.Rbt.T
                                           ((Stdlib.failwith
                                               "Fell of the end of pick list"),
                                             t_634, t_633, (Stdlib.lnot 0),
                                             t_358)))))))
                       else
                         (let t_576 =
                            Fast_gen.C_sr_dropin_random_runtime.bool_c
                              random_350 in
                          let t_577 =
                            Fast_gen.C_sr_dropin_random_runtime.float_c_unchecked
                              random_350 0. 1.0 in
                          let t_578 = (Stdlib.Float.compare t_577 0.05) <= 0 in
                          if t_578
                          then
                            (if t_576
                             then
                               let t_621 =
                                 go_347 (Obj.magic 0) ~size:(size_349 - 1)
                                   ~random:random_350 in
                               let t_622 = 0. +. 1. in
                               let t_623 = t_622 +. 1. in
                               let t_624 =
                                 if (Base.Float.compare 0. t_623) > 0
                                 then Stdlib.failwith "Crossed bounds!"
                                 else
                                   if
                                     Stdlib.not
                                       ((Stdlib.Float.is_finite 0.) &&
                                          (Stdlib.Float.is_finite t_623))
                                   then Stdlib.failwith "Infite floats"
                                   else
                                     Fast_gen.C_sr_dropin_random_runtime.float_c_unchecked
                                       random_350 0. t_623 in
                               let t_625 =
                                 (Stdlib.Float.compare t_624 1.) <= 0 in
                               (if t_625
                                then
                                  Dune__exe.Rbt.T
                                    (Dune__exe.Rbt.R, t_621, (Stdlib.lnot 0),
                                      0, t_358)
                                else
                                  (let t_626 = t_624 -. 1. in
                                   let t_627 =
                                     (Stdlib.Float.compare t_626 1.) <= 0 in
                                   if t_627
                                   then
                                     Dune__exe.Rbt.T
                                       (Dune__exe.Rbt.B, t_621,
                                         (Stdlib.lnot 0), 0, t_358)
                                   else
                                     (let t_628 = t_626 -. 1. in
                                      Dune__exe.Rbt.T
                                        ((Stdlib.failwith
                                            "Fell of the end of pick list"),
                                          t_621, (Stdlib.lnot 0), 0, t_358))))
                             else
                               (let t_613 =
                                  go_347 (Obj.magic 0) ~size:(size_349 - 1)
                                    ~random:random_350 in
                                let t_614 = 0. +. 1. in
                                let t_615 = t_614 +. 1. in
                                let t_616 =
                                  if (Base.Float.compare 0. t_615) > 0
                                  then Stdlib.failwith "Crossed bounds!"
                                  else
                                    if
                                      Stdlib.not
                                        ((Stdlib.Float.is_finite 0.) &&
                                           (Stdlib.Float.is_finite t_615))
                                    then Stdlib.failwith "Infite floats"
                                    else
                                      Fast_gen.C_sr_dropin_random_runtime.float_c_unchecked
                                        random_350 0. t_615 in
                                let t_617 =
                                  (Stdlib.Float.compare t_616 1.) <= 0 in
                                if t_617
                                then
                                  Dune__exe.Rbt.T
                                    (Dune__exe.Rbt.R, t_613, 0, 0, t_358)
                                else
                                  (let t_618 = t_616 -. 1. in
                                   let t_619 =
                                     (Stdlib.Float.compare t_618 1.) <= 0 in
                                   if t_619
                                   then
                                     Dune__exe.Rbt.T
                                       (Dune__exe.Rbt.B, t_613, 0, 0, t_358)
                                   else
                                     (let t_620 = t_618 -. 1. in
                                      Dune__exe.Rbt.T
                                        ((Stdlib.failwith
                                            "Fell of the end of pick list"),
                                          t_613, 0, 0, t_358)))))
                          else
                            (let t_579 =
                               (Stdlib.Float.compare t_577 0.1) <= 0 in
                             if t_579
                             then
                               (if t_576
                                then
                                  let t_605 =
                                    go_347 (Obj.magic 0) ~size:(size_349 - 1)
                                      ~random:random_350 in
                                  let t_606 = 0. +. 1. in
                                  let t_607 = t_606 +. 1. in
                                  let t_608 =
                                    if (Base.Float.compare 0. t_607) > 0
                                    then Stdlib.failwith "Crossed bounds!"
                                    else
                                      if
                                        Stdlib.not
                                          ((Stdlib.Float.is_finite 0.) &&
                                             (Stdlib.Float.is_finite t_607))
                                      then Stdlib.failwith "Infite floats"
                                      else
                                        Fast_gen.C_sr_dropin_random_runtime.float_c_unchecked
                                          random_350 0. t_607 in
                                  let t_609 =
                                    (Stdlib.Float.compare t_608 1.) <= 0 in
                                  (if t_609
                                   then
                                     Dune__exe.Rbt.T
                                       (Dune__exe.Rbt.R, t_605,
                                         (Stdlib.lnot 4611686018427387903),
                                         0, t_358)
                                   else
                                     (let t_610 = t_608 -. 1. in
                                      let t_611 =
                                        (Stdlib.Float.compare t_610 1.) <= 0 in
                                      if t_611
                                      then
                                        Dune__exe.Rbt.T
                                          (Dune__exe.Rbt.B, t_605,
                                            (Stdlib.lnot 4611686018427387903),
                                            0, t_358)
                                      else
                                        (let t_612 = t_610 -. 1. in
                                         Dune__exe.Rbt.T
                                           ((Stdlib.failwith
                                               "Fell of the end of pick list"),
                                             t_605,
                                             (Stdlib.lnot 4611686018427387903),
                                             0, t_358))))
                                else
                                  (let t_597 =
                                     go_347 (Obj.magic 0)
                                       ~size:(size_349 - 1)
                                       ~random:random_350 in
                                   let t_598 = 0. +. 1. in
                                   let t_599 = t_598 +. 1. in
                                   let t_600 =
                                     if (Base.Float.compare 0. t_599) > 0
                                     then Stdlib.failwith "Crossed bounds!"
                                     else
                                       if
                                         Stdlib.not
                                           ((Stdlib.Float.is_finite 0.) &&
                                              (Stdlib.Float.is_finite t_599))
                                       then Stdlib.failwith "Infite floats"
                                       else
                                         Fast_gen.C_sr_dropin_random_runtime.float_c_unchecked
                                           random_350 0. t_599 in
                                   let t_601 =
                                     (Stdlib.Float.compare t_600 1.) <= 0 in
                                   if t_601
                                   then
                                     Dune__exe.Rbt.T
                                       (Dune__exe.Rbt.R, t_597,
                                         4611686018427387903, 0, t_358)
                                   else
                                     (let t_602 = t_600 -. 1. in
                                      let t_603 =
                                        (Stdlib.Float.compare t_602 1.) <= 0 in
                                      if t_603
                                      then
                                        Dune__exe.Rbt.T
                                          (Dune__exe.Rbt.B, t_597,
                                            4611686018427387903, 0, t_358)
                                      else
                                        (let t_604 = t_602 -. 1. in
                                         Dune__exe.Rbt.T
                                           ((Stdlib.failwith
                                               "Fell of the end of pick list"),
                                             t_597, 4611686018427387903, 0,
                                             t_358)))))
                             else
                               (let t_580 =
                                  Fast_gen.C_sr_dropin_random_runtime.int_c_log_uniform
                                    random_350 0 4611686018427387903 in
                                if t_576
                                then
                                  let t_589 =
                                    go_347 (Obj.magic 0) ~size:(size_349 - 1)
                                      ~random:random_350 in
                                  let t_590 = 0. +. 1. in
                                  let t_591 = t_590 +. 1. in
                                  let t_592 =
                                    if (Base.Float.compare 0. t_591) > 0
                                    then Stdlib.failwith "Crossed bounds!"
                                    else
                                      if
                                        Stdlib.not
                                          ((Stdlib.Float.is_finite 0.) &&
                                             (Stdlib.Float.is_finite t_591))
                                      then Stdlib.failwith "Infite floats"
                                      else
                                        Fast_gen.C_sr_dropin_random_runtime.float_c_unchecked
                                          random_350 0. t_591 in
                                  let t_593 =
                                    (Stdlib.Float.compare t_592 1.) <= 0 in
                                  (if t_593
                                   then
                                     Dune__exe.Rbt.T
                                       (Dune__exe.Rbt.R, t_589,
                                         (Stdlib.lnot t_580), 0, t_358)
                                   else
                                     (let t_594 = t_592 -. 1. in
                                      let t_595 =
                                        (Stdlib.Float.compare t_594 1.) <= 0 in
                                      if t_595
                                      then
                                        Dune__exe.Rbt.T
                                          (Dune__exe.Rbt.B, t_589,
                                            (Stdlib.lnot t_580), 0, t_358)
                                      else
                                        (let t_596 = t_594 -. 1. in
                                         Dune__exe.Rbt.T
                                           ((Stdlib.failwith
                                               "Fell of the end of pick list"),
                                             t_589, (Stdlib.lnot t_580), 0,
                                             t_358))))
                                else
                                  (let t_581 =
                                     go_347 (Obj.magic 0)
                                       ~size:(size_349 - 1)
                                       ~random:random_350 in
                                   let t_582 = 0. +. 1. in
                                   let t_583 = t_582 +. 1. in
                                   let t_584 =
                                     if (Base.Float.compare 0. t_583) > 0
                                     then Stdlib.failwith "Crossed bounds!"
                                     else
                                       if
                                         Stdlib.not
                                           ((Stdlib.Float.is_finite 0.) &&
                                              (Stdlib.Float.is_finite t_583))
                                       then Stdlib.failwith "Infite floats"
                                       else
                                         Fast_gen.C_sr_dropin_random_runtime.float_c_unchecked
                                           random_350 0. t_583 in
                                   let t_585 =
                                     (Stdlib.Float.compare t_584 1.) <= 0 in
                                   if t_585
                                   then
                                     Dune__exe.Rbt.T
                                       (Dune__exe.Rbt.R, t_581, t_580, 0,
                                         t_358)
                                   else
                                     (let t_586 = t_584 -. 1. in
                                      let t_587 =
                                        (Stdlib.Float.compare t_586 1.) <= 0 in
                                      if t_587
                                      then
                                        Dune__exe.Rbt.T
                                          (Dune__exe.Rbt.B, t_581, t_580, 0,
                                            t_358)
                                      else
                                        (let t_588 = t_586 -. 1. in
                                         Dune__exe.Rbt.T
                                           ((Stdlib.failwith
                                               "Fell of the end of pick list"),
                                             t_581, t_580, 0, t_358))))))))
                    else
                      (let t_362 = (Stdlib.Float.compare t_360 0.1) <= 0 in
                       if t_362
                       then
                         (if t_359
                          then
                            let t_523 =
                              Fast_gen.C_sr_dropin_random_runtime.bool_c
                                random_350 in
                            let t_524 =
                              Fast_gen.C_sr_dropin_random_runtime.float_c_unchecked
                                random_350 0. 1.0 in
                            let t_525 =
                              (Stdlib.Float.compare t_524 0.05) <= 0 in
                            (if t_525
                             then
                               (if t_523
                                then
                                  let t_568 =
                                    go_347 (Obj.magic 0) ~size:(size_349 - 1)
                                      ~random:random_350 in
                                  let t_569 = 0. +. 1. in
                                  let t_570 = t_569 +. 1. in
                                  let t_571 =
                                    if (Base.Float.compare 0. t_570) > 0
                                    then Stdlib.failwith "Crossed bounds!"
                                    else
                                      if
                                        Stdlib.not
                                          ((Stdlib.Float.is_finite 0.) &&
                                             (Stdlib.Float.is_finite t_570))
                                      then Stdlib.failwith "Infite floats"
                                      else
                                        Fast_gen.C_sr_dropin_random_runtime.float_c_unchecked
                                          random_350 0. t_570 in
                                  let t_572 =
                                    (Stdlib.Float.compare t_571 1.) <= 0 in
                                  (if t_572
                                   then
                                     Dune__exe.Rbt.T
                                       (Dune__exe.Rbt.R, t_568,
                                         (Stdlib.lnot 0),
                                         (Stdlib.lnot 4611686018427387903),
                                         t_358)
                                   else
                                     (let t_573 = t_571 -. 1. in
                                      let t_574 =
                                        (Stdlib.Float.compare t_573 1.) <= 0 in
                                      if t_574
                                      then
                                        Dune__exe.Rbt.T
                                          (Dune__exe.Rbt.B, t_568,
                                            (Stdlib.lnot 0),
                                            (Stdlib.lnot 4611686018427387903),
                                            t_358)
                                      else
                                        (let t_575 = t_573 -. 1. in
                                         Dune__exe.Rbt.T
                                           ((Stdlib.failwith
                                               "Fell of the end of pick list"),
                                             t_568, (Stdlib.lnot 0),
                                             (Stdlib.lnot 4611686018427387903),
                                             t_358))))
                                else
                                  (let t_560 =
                                     go_347 (Obj.magic 0)
                                       ~size:(size_349 - 1)
                                       ~random:random_350 in
                                   let t_561 = 0. +. 1. in
                                   let t_562 = t_561 +. 1. in
                                   let t_563 =
                                     if (Base.Float.compare 0. t_562) > 0
                                     then Stdlib.failwith "Crossed bounds!"
                                     else
                                       if
                                         Stdlib.not
                                           ((Stdlib.Float.is_finite 0.) &&
                                              (Stdlib.Float.is_finite t_562))
                                       then Stdlib.failwith "Infite floats"
                                       else
                                         Fast_gen.C_sr_dropin_random_runtime.float_c_unchecked
                                           random_350 0. t_562 in
                                   let t_564 =
                                     (Stdlib.Float.compare t_563 1.) <= 0 in
                                   if t_564
                                   then
                                     Dune__exe.Rbt.T
                                       (Dune__exe.Rbt.R, t_560, 0,
                                         (Stdlib.lnot 4611686018427387903),
                                         t_358)
                                   else
                                     (let t_565 = t_563 -. 1. in
                                      let t_566 =
                                        (Stdlib.Float.compare t_565 1.) <= 0 in
                                      if t_566
                                      then
                                        Dune__exe.Rbt.T
                                          (Dune__exe.Rbt.B, t_560, 0,
                                            (Stdlib.lnot 4611686018427387903),
                                            t_358)
                                      else
                                        (let t_567 = t_565 -. 1. in
                                         Dune__exe.Rbt.T
                                           ((Stdlib.failwith
                                               "Fell of the end of pick list"),
                                             t_560, 0,
                                             (Stdlib.lnot 4611686018427387903),
                                             t_358)))))
                             else
                               (let t_526 =
                                  (Stdlib.Float.compare t_524 0.1) <= 0 in
                                if t_526
                                then
                                  (if t_523
                                   then
                                     let t_552 =
                                       go_347 (Obj.magic 0)
                                         ~size:(size_349 - 1)
                                         ~random:random_350 in
                                     let t_553 = 0. +. 1. in
                                     let t_554 = t_553 +. 1. in
                                     let t_555 =
                                       if (Base.Float.compare 0. t_554) > 0
                                       then Stdlib.failwith "Crossed bounds!"
                                       else
                                         if
                                           Stdlib.not
                                             ((Stdlib.Float.is_finite 0.) &&
                                                (Stdlib.Float.is_finite t_554))
                                         then Stdlib.failwith "Infite floats"
                                         else
                                           Fast_gen.C_sr_dropin_random_runtime.float_c_unchecked
                                             random_350 0. t_554 in
                                     let t_556 =
                                       (Stdlib.Float.compare t_555 1.) <= 0 in
                                     (if t_556
                                      then
                                        Dune__exe.Rbt.T
                                          (Dune__exe.Rbt.R, t_552,
                                            (Stdlib.lnot 4611686018427387903),
                                            (Stdlib.lnot 4611686018427387903),
                                            t_358)
                                      else
                                        (let t_557 = t_555 -. 1. in
                                         let t_558 =
                                           (Stdlib.Float.compare t_557 1.) <=
                                             0 in
                                         if t_558
                                         then
                                           Dune__exe.Rbt.T
                                             (Dune__exe.Rbt.B, t_552,
                                               (Stdlib.lnot
                                                  4611686018427387903),
                                               (Stdlib.lnot
                                                  4611686018427387903),
                                               t_358)
                                         else
                                           (let t_559 = t_557 -. 1. in
                                            Dune__exe.Rbt.T
                                              ((Stdlib.failwith
                                                  "Fell of the end of pick list"),
                                                t_552,
                                                (Stdlib.lnot
                                                   4611686018427387903),
                                                (Stdlib.lnot
                                                   4611686018427387903),
                                                t_358))))
                                   else
                                     (let t_544 =
                                        go_347 (Obj.magic 0)
                                          ~size:(size_349 - 1)
                                          ~random:random_350 in
                                      let t_545 = 0. +. 1. in
                                      let t_546 = t_545 +. 1. in
                                      let t_547 =
                                        if (Base.Float.compare 0. t_546) > 0
                                        then
                                          Stdlib.failwith "Crossed bounds!"
                                        else
                                          if
                                            Stdlib.not
                                              ((Stdlib.Float.is_finite 0.) &&
                                                 (Stdlib.Float.is_finite
                                                    t_546))
                                          then
                                            Stdlib.failwith "Infite floats"
                                          else
                                            Fast_gen.C_sr_dropin_random_runtime.float_c_unchecked
                                              random_350 0. t_546 in
                                      let t_548 =
                                        (Stdlib.Float.compare t_547 1.) <= 0 in
                                      if t_548
                                      then
                                        Dune__exe.Rbt.T
                                          (Dune__exe.Rbt.R, t_544,
                                            4611686018427387903,
                                            (Stdlib.lnot 4611686018427387903),
                                            t_358)
                                      else
                                        (let t_549 = t_547 -. 1. in
                                         let t_550 =
                                           (Stdlib.Float.compare t_549 1.) <=
                                             0 in
                                         if t_550
                                         then
                                           Dune__exe.Rbt.T
                                             (Dune__exe.Rbt.B, t_544,
                                               4611686018427387903,
                                               (Stdlib.lnot
                                                  4611686018427387903),
                                               t_358)
                                         else
                                           (let t_551 = t_549 -. 1. in
                                            Dune__exe.Rbt.T
                                              ((Stdlib.failwith
                                                  "Fell of the end of pick list"),
                                                t_544, 4611686018427387903,
                                                (Stdlib.lnot
                                                   4611686018427387903),
                                                t_358)))))
                                else
                                  (let t_527 =
                                     Fast_gen.C_sr_dropin_random_runtime.int_c_log_uniform
                                       random_350 0 4611686018427387903 in
                                   if t_523
                                   then
                                     let t_536 =
                                       go_347 (Obj.magic 0)
                                         ~size:(size_349 - 1)
                                         ~random:random_350 in
                                     let t_537 = 0. +. 1. in
                                     let t_538 = t_537 +. 1. in
                                     let t_539 =
                                       if (Base.Float.compare 0. t_538) > 0
                                       then Stdlib.failwith "Crossed bounds!"
                                       else
                                         if
                                           Stdlib.not
                                             ((Stdlib.Float.is_finite 0.) &&
                                                (Stdlib.Float.is_finite t_538))
                                         then Stdlib.failwith "Infite floats"
                                         else
                                           Fast_gen.C_sr_dropin_random_runtime.float_c_unchecked
                                             random_350 0. t_538 in
                                     let t_540 =
                                       (Stdlib.Float.compare t_539 1.) <= 0 in
                                     (if t_540
                                      then
                                        Dune__exe.Rbt.T
                                          (Dune__exe.Rbt.R, t_536,
                                            (Stdlib.lnot t_527),
                                            (Stdlib.lnot 4611686018427387903),
                                            t_358)
                                      else
                                        (let t_541 = t_539 -. 1. in
                                         let t_542 =
                                           (Stdlib.Float.compare t_541 1.) <=
                                             0 in
                                         if t_542
                                         then
                                           Dune__exe.Rbt.T
                                             (Dune__exe.Rbt.B, t_536,
                                               (Stdlib.lnot t_527),
                                               (Stdlib.lnot
                                                  4611686018427387903),
                                               t_358)
                                         else
                                           (let t_543 = t_541 -. 1. in
                                            Dune__exe.Rbt.T
                                              ((Stdlib.failwith
                                                  "Fell of the end of pick list"),
                                                t_536, (Stdlib.lnot t_527),
                                                (Stdlib.lnot
                                                   4611686018427387903),
                                                t_358))))
                                   else
                                     (let t_528 =
                                        go_347 (Obj.magic 0)
                                          ~size:(size_349 - 1)
                                          ~random:random_350 in
                                      let t_529 = 0. +. 1. in
                                      let t_530 = t_529 +. 1. in
                                      let t_531 =
                                        if (Base.Float.compare 0. t_530) > 0
                                        then
                                          Stdlib.failwith "Crossed bounds!"
                                        else
                                          if
                                            Stdlib.not
                                              ((Stdlib.Float.is_finite 0.) &&
                                                 (Stdlib.Float.is_finite
                                                    t_530))
                                          then
                                            Stdlib.failwith "Infite floats"
                                          else
                                            Fast_gen.C_sr_dropin_random_runtime.float_c_unchecked
                                              random_350 0. t_530 in
                                      let t_532 =
                                        (Stdlib.Float.compare t_531 1.) <= 0 in
                                      if t_532
                                      then
                                        Dune__exe.Rbt.T
                                          (Dune__exe.Rbt.R, t_528, t_527,
                                            (Stdlib.lnot 4611686018427387903),
                                            t_358)
                                      else
                                        (let t_533 = t_531 -. 1. in
                                         let t_534 =
                                           (Stdlib.Float.compare t_533 1.) <=
                                             0 in
                                         if t_534
                                         then
                                           Dune__exe.Rbt.T
                                             (Dune__exe.Rbt.B, t_528, t_527,
                                               (Stdlib.lnot
                                                  4611686018427387903),
                                               t_358)
                                         else
                                           (let t_535 = t_533 -. 1. in
                                            Dune__exe.Rbt.T
                                              ((Stdlib.failwith
                                                  "Fell of the end of pick list"),
                                                t_528, t_527,
                                                (Stdlib.lnot
                                                   4611686018427387903),
                                                t_358)))))))
                          else
                            (let t_470 =
                               Fast_gen.C_sr_dropin_random_runtime.bool_c
                                 random_350 in
                             let t_471 =
                               Fast_gen.C_sr_dropin_random_runtime.float_c_unchecked
                                 random_350 0. 1.0 in
                             let t_472 =
                               (Stdlib.Float.compare t_471 0.05) <= 0 in
                             if t_472
                             then
                               (if t_470
                                then
                                  let t_515 =
                                    go_347 (Obj.magic 0) ~size:(size_349 - 1)
                                      ~random:random_350 in
                                  let t_516 = 0. +. 1. in
                                  let t_517 = t_516 +. 1. in
                                  let t_518 =
                                    if (Base.Float.compare 0. t_517) > 0
                                    then Stdlib.failwith "Crossed bounds!"
                                    else
                                      if
                                        Stdlib.not
                                          ((Stdlib.Float.is_finite 0.) &&
                                             (Stdlib.Float.is_finite t_517))
                                      then Stdlib.failwith "Infite floats"
                                      else
                                        Fast_gen.C_sr_dropin_random_runtime.float_c_unchecked
                                          random_350 0. t_517 in
                                  let t_519 =
                                    (Stdlib.Float.compare t_518 1.) <= 0 in
                                  (if t_519
                                   then
                                     Dune__exe.Rbt.T
                                       (Dune__exe.Rbt.R, t_515,
                                         (Stdlib.lnot 0),
                                         4611686018427387903, t_358)
                                   else
                                     (let t_520 = t_518 -. 1. in
                                      let t_521 =
                                        (Stdlib.Float.compare t_520 1.) <= 0 in
                                      if t_521
                                      then
                                        Dune__exe.Rbt.T
                                          (Dune__exe.Rbt.B, t_515,
                                            (Stdlib.lnot 0),
                                            4611686018427387903, t_358)
                                      else
                                        (let t_522 = t_520 -. 1. in
                                         Dune__exe.Rbt.T
                                           ((Stdlib.failwith
                                               "Fell of the end of pick list"),
                                             t_515, (Stdlib.lnot 0),
                                             4611686018427387903, t_358))))
                                else
                                  (let t_507 =
                                     go_347 (Obj.magic 0)
                                       ~size:(size_349 - 1)
                                       ~random:random_350 in
                                   let t_508 = 0. +. 1. in
                                   let t_509 = t_508 +. 1. in
                                   let t_510 =
                                     if (Base.Float.compare 0. t_509) > 0
                                     then Stdlib.failwith "Crossed bounds!"
                                     else
                                       if
                                         Stdlib.not
                                           ((Stdlib.Float.is_finite 0.) &&
                                              (Stdlib.Float.is_finite t_509))
                                       then Stdlib.failwith "Infite floats"
                                       else
                                         Fast_gen.C_sr_dropin_random_runtime.float_c_unchecked
                                           random_350 0. t_509 in
                                   let t_511 =
                                     (Stdlib.Float.compare t_510 1.) <= 0 in
                                   if t_511
                                   then
                                     Dune__exe.Rbt.T
                                       (Dune__exe.Rbt.R, t_507, 0,
                                         4611686018427387903, t_358)
                                   else
                                     (let t_512 = t_510 -. 1. in
                                      let t_513 =
                                        (Stdlib.Float.compare t_512 1.) <= 0 in
                                      if t_513
                                      then
                                        Dune__exe.Rbt.T
                                          (Dune__exe.Rbt.B, t_507, 0,
                                            4611686018427387903, t_358)
                                      else
                                        (let t_514 = t_512 -. 1. in
                                         Dune__exe.Rbt.T
                                           ((Stdlib.failwith
                                               "Fell of the end of pick list"),
                                             t_507, 0, 4611686018427387903,
                                             t_358)))))
                             else
                               (let t_473 =
                                  (Stdlib.Float.compare t_471 0.1) <= 0 in
                                if t_473
                                then
                                  (if t_470
                                   then
                                     let t_499 =
                                       go_347 (Obj.magic 0)
                                         ~size:(size_349 - 1)
                                         ~random:random_350 in
                                     let t_500 = 0. +. 1. in
                                     let t_501 = t_500 +. 1. in
                                     let t_502 =
                                       if (Base.Float.compare 0. t_501) > 0
                                       then Stdlib.failwith "Crossed bounds!"
                                       else
                                         if
                                           Stdlib.not
                                             ((Stdlib.Float.is_finite 0.) &&
                                                (Stdlib.Float.is_finite t_501))
                                         then Stdlib.failwith "Infite floats"
                                         else
                                           Fast_gen.C_sr_dropin_random_runtime.float_c_unchecked
                                             random_350 0. t_501 in
                                     let t_503 =
                                       (Stdlib.Float.compare t_502 1.) <= 0 in
                                     (if t_503
                                      then
                                        Dune__exe.Rbt.T
                                          (Dune__exe.Rbt.R, t_499,
                                            (Stdlib.lnot 4611686018427387903),
                                            4611686018427387903, t_358)
                                      else
                                        (let t_504 = t_502 -. 1. in
                                         let t_505 =
                                           (Stdlib.Float.compare t_504 1.) <=
                                             0 in
                                         if t_505
                                         then
                                           Dune__exe.Rbt.T
                                             (Dune__exe.Rbt.B, t_499,
                                               (Stdlib.lnot
                                                  4611686018427387903),
                                               4611686018427387903, t_358)
                                         else
                                           (let t_506 = t_504 -. 1. in
                                            Dune__exe.Rbt.T
                                              ((Stdlib.failwith
                                                  "Fell of the end of pick list"),
                                                t_499,
                                                (Stdlib.lnot
                                                   4611686018427387903),
                                                4611686018427387903, t_358))))
                                   else
                                     (let t_491 =
                                        go_347 (Obj.magic 0)
                                          ~size:(size_349 - 1)
                                          ~random:random_350 in
                                      let t_492 = 0. +. 1. in
                                      let t_493 = t_492 +. 1. in
                                      let t_494 =
                                        if (Base.Float.compare 0. t_493) > 0
                                        then
                                          Stdlib.failwith "Crossed bounds!"
                                        else
                                          if
                                            Stdlib.not
                                              ((Stdlib.Float.is_finite 0.) &&
                                                 (Stdlib.Float.is_finite
                                                    t_493))
                                          then
                                            Stdlib.failwith "Infite floats"
                                          else
                                            Fast_gen.C_sr_dropin_random_runtime.float_c_unchecked
                                              random_350 0. t_493 in
                                      let t_495 =
                                        (Stdlib.Float.compare t_494 1.) <= 0 in
                                      if t_495
                                      then
                                        Dune__exe.Rbt.T
                                          (Dune__exe.Rbt.R, t_491,
                                            4611686018427387903,
                                            4611686018427387903, t_358)
                                      else
                                        (let t_496 = t_494 -. 1. in
                                         let t_497 =
                                           (Stdlib.Float.compare t_496 1.) <=
                                             0 in
                                         if t_497
                                         then
                                           Dune__exe.Rbt.T
                                             (Dune__exe.Rbt.B, t_491,
                                               4611686018427387903,
                                               4611686018427387903, t_358)
                                         else
                                           (let t_498 = t_496 -. 1. in
                                            Dune__exe.Rbt.T
                                              ((Stdlib.failwith
                                                  "Fell of the end of pick list"),
            