# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: [
  "Joseph Cutler <jwc@seas.upenn.edu>" "Thia Richey <lapwing@seas.upenn.edu>"
]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "alcotest" {with-test}
  "core"
  "base_quickcheck"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
