\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{inpractice}
\citation{etna}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Property-Based Testing}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Stage Programming}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsection:msp}{{2.2}{5}{Multi-Stage Programming}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other Languages and Libraries}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsection:other-langs}{{2.3}{6}{Other Languages and Libraries}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sources of Inefficiency in Monadic Generator Libraries}{7}{section.3}\protected@file@percent }
\newlabel{section:motiv}{{3}{7}{Sources of Inefficiency in Monadic Generator Libraries}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Monadic DSL Abstraction Overhead}{7}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Combinator Abstraction Overhead}{8}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Choice of RNG}{9}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Eliminating Abstraction Overhead of Generator DSLs by Staging}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Design}{10}{subsection.4.1}\protected@file@percent }
\newlabel{subsection:basic-design}{{4.1}{10}{Basic Design}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Staging Combinators}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Staged Generator Library}}{11}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pairs of Ints, Staged}}{11}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Staged Weighted Union}}{12}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:staged-weighted-union}{{3}{12}{Staged Weighted Union}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Let-Insertion and Effect Ordering}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use of Staged Weighted Union}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:staged-weighted-union-example}{{4}{13}{Use of Staged Weighted Union}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CodeCPS and a Monad Instance}{13}{subsection.4.4}\protected@file@percent }
\newlabel{subsection:codecps}{{4.4}{13}{CodeCPS and a Monad Instance}{subsection.4.4}{}}
\citation{bondorf92}
\citation{kovacs24,carrette05}
\citation{janis08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The Trick at Other Types}{14}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CodeCPS and The Final Gen Monad}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:codecps-and-final-gen}{{5}{15}{CodeCPS and The Final Gen Monad}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ??}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:trick-example}{{6}{15}{??}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Recursive Generators}{15}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Staged Recursive Generator Combinator API}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:staged-recursive-generator}{{7}{16}{Staged Recursive Generator Combinator API}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Staged Type-Derived Generators}{16}{subsection.4.6}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{bib}
\bibcite{bondorf92}{{1}{1992}{{Bondorf}}{{}}}
\bibcite{carrette05}{{2}{2005}{{Carette and Kiselyov}}{{}}}
\bibcite{inpractice}{{3}{2024}{{Goldstein et~al\mbox  {.}}}{{}}}
\bibcite{kovacs24}{{4}{2024}{{Kov\'{a}cs}}{{}}}
\bibcite{etna}{{5}{2023}{{Shi et~al\mbox  {.}}}{{}}}
\bibcite{janis08}{{6}{2008}{{Voigtl{\"a}nder}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Fast Random Number Generators}{17}{subsection.4.7}\protected@file@percent }
\newlabel{subsection:faster-rng}{{4.7}{17}{Fast Random Number Generators}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementing and Testing Generators}{17}{subsection.5.1}\protected@file@percent }
\newlabel{subsection:pbt-for-pbt}{{5.1}{17}{Implementing and Testing Generators}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Benchmarking speed \& resource usage}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Impact on bug-finding ability}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Future Work}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{17}{section*.10}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{20.22pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{18}{18}{}{page.18}{}}
\gdef \@abspage@last{18}
