%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{6}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Bondorf(1992)]%
        {bondorf92}
\bibfield{author}{\bibinfo{person}{Anders Bondorf}.}
  \bibinfo{year}{1992}\natexlab{}.
\newblock \showarticletitle{Improving binding times without explicit
  CPS-conversion}. In \bibinfo{booktitle}{\emph{Proceedings of the 1992 ACM
  Conference on LISP and Functional Programming}} (San Francisco, California,
  USA) \emph{(\bibinfo{series}{LFP '92})}. \bibinfo{publisher}{Association for
  Computing Machinery}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{1–10}.
\newblock
\showISBNx{0897914813}
\urldef\tempurl%
\url{https://doi.org/10.1145/141471.141483}
\showDOI{\tempurl}


\bibitem[Carette and Kiselyov(2005)]%
        {carrette05}
\bibfield{author}{\bibinfo{person}{Jacques Carette} {and} \bibinfo{person}{Oleg
  Kiselyov}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Multi-stage Programming with Functors and Monads:
  Eliminating Abstraction Overhead from Generic Code}. In
  \bibinfo{booktitle}{\emph{Generative Programming and Component Engineering}},
  \bibfield{editor}{\bibinfo{person}{Robert Gl{\"u}ck} {and}
  \bibinfo{person}{Michael Lowry}} (Eds.). \bibinfo{publisher}{Springer Berlin
  Heidelberg}, \bibinfo{address}{Berlin, Heidelberg},
  \bibinfo{pages}{256--274}.
\newblock
\showISBNx{978-3-540-31977-1}


\bibitem[Goldstein et~al\mbox{.}(2024)]%
        {inpractice}
\bibfield{author}{\bibinfo{person}{Harrison Goldstein},
  \bibinfo{person}{Joseph~W. Cutler}, \bibinfo{person}{Daniel Dickstein},
  \bibinfo{person}{Benjamin~C. Pierce}, {and} \bibinfo{person}{Andrew Head}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Property-Based Testing in Practice}. In
  \bibinfo{booktitle}{\emph{Proceedings of the IEEE/ACM 46th International
  Conference on Software Engineering}} (Lisbon, Portugal)
  \emph{(\bibinfo{series}{ICSE '24})}. \bibinfo{publisher}{Association for
  Computing Machinery}, \bibinfo{address}{New York, NY, USA}, Article
  \bibinfo{articleno}{187}, \bibinfo{numpages}{13}~pages.
\newblock
\showISBNx{9798400702174}
\urldef\tempurl%
\url{https://doi.org/10.1145/3597503.3639581}
\showDOI{\tempurl}


\bibitem[Kov\'{a}cs(2024)]%
        {kovacs24}
\bibfield{author}{\bibinfo{person}{Andr\'{a}s Kov\'{a}cs}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Closure-Free Functional Programming in a Two-Level
  Type Theory}.
\newblock \bibinfo{journal}{\emph{Proc. ACM Program. Lang.}}
  \bibinfo{volume}{8}, \bibinfo{number}{ICFP}, Article \bibinfo{articleno}{259}
  (\bibinfo{date}{Aug.} \bibinfo{year}{2024}), \bibinfo{numpages}{34}~pages.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3674648}
\showDOI{\tempurl}


\bibitem[Shi et~al\mbox{.}(2023)]%
        {etna}
\bibfield{author}{\bibinfo{person}{Jessica Shi}, \bibinfo{person}{Alperen
  Keles}, \bibinfo{person}{Harrison Goldstein}, \bibinfo{person}{Benjamin~C.
  Pierce}, {and} \bibinfo{person}{Leonidas Lampropoulos}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Etna: An Evaluation Platform for Property-Based
  Testing (Experience Report)}.
\newblock \bibinfo{journal}{\emph{Proc. ACM Program. Lang.}}
  \bibinfo{volume}{7}, \bibinfo{number}{ICFP}, Article \bibinfo{articleno}{218}
  (\bibinfo{date}{Aug.} \bibinfo{year}{2023}), \bibinfo{numpages}{17}~pages.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3607860}
\showDOI{\tempurl}


\bibitem[Voigtl{\"a}nder(2008)]%
        {janis08}
\bibfield{author}{\bibinfo{person}{Janis Voigtl{\"a}nder}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Asymptotic Improvement of Computations over Free
  Monads}. In \bibinfo{booktitle}{\emph{Mathematics of Program Construction}},
  \bibfield{editor}{\bibinfo{person}{Philippe Audebaud} {and}
  \bibinfo{person}{Christine Paulin-Mohring}} (Eds.).
  \bibinfo{publisher}{Springer Berlin Heidelberg}, \bibinfo{address}{Berlin,
  Heidelberg}, \bibinfo{pages}{388--403}.
\newblock
\showISBNx{978-3-540-70594-9}


\end{thebibliography}
