Difference (type - type_staged) with Seed
=========================================
Run 1: 8.739676 seconds (Seed: 295292)
Run 2: 22.077282 seconds (Seed: 91916)
Run 3: 36.203641 seconds (Seed: 141413)
Run 4: 0.000094 seconds (Seed: 750966)
Run 5: -1.278469 seconds (Seed: 266804)
Run 6: 53.225399 seconds (Seed: 696548)
Run 7: 37.663963 seconds (Seed: 20438)
Run 8: -9.306005 seconds (Seed: 363433)
Run 9: 17.958099 seconds (Seed: 287116)
Run 10: -1.637246 seconds (Seed: 247303)
Run 11: 55.004892 seconds (Seed: 746382)
Run 12: -12.857873 seconds (Seed: 996996)
Run 13: 46.810450 seconds (Seed: 71923)
Run 14: 5.315236 seconds (Seed: 802135)
Run 15: 11.572486 seconds (Seed: 150990)
Run 16: 44.459651 seconds (Seed: 398756)
Run 17: 55.986519 seconds (Seed: 369060)
Run 18: 29.693676 seconds (Seed: 953169)
Run 19: 13.178980 seconds (Seed: 664970)
Run 20: 29.659195 seconds (Seed: 153718)
Run 21: 6.961548 seconds (Seed: 686445)
Run 22: 54.190455 seconds (Seed: 503426)
Run 23: 38.486564 seconds (Seed: 977335)
Run 24: 4.025734 seconds (Seed: 917899)
Run 25: 17.709129 seconds (Seed: 21723)
Run 26: 0.145165 seconds (Seed: 842598)
Run 27: 54.648761 seconds (Seed: 244977)
Run 28: -12.667292 seconds (Seed: 211346)
Run 29: 1.637146 seconds (Seed: 209902)
Run 30: 41.210062 seconds (Seed: 255679)
